//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gorsellokantatakip2a
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fatura
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string UrunAdi { get; set; }
        public string Miktari { get; set; }
        public string Birim { get; set; }
        public string BirimFiyati { get; set; }
        public string Kdv { get; set; }
        public Nullable<int> KdvTutari { get; set; }
        public Nullable<int> ToplamTutar { get; set; }
        public Nullable<System.DateTime> SatisTarihi { get; set; }
        public string FaturaNo { get; set; }
    }
}
