//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gorsellokantatakip2a
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kasa
    {
        public int ID { get; set; }
        public int Gelir { get; set; }
    }
}
