﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gorsellokantatakip2a
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LokantaDBEntities2 : DbContext
    {
        public LokantaDBEntities2()
            : base("name=LokantaDBEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Müsteri> Müsteri { get; set; }
        public DbSet<Kasa> Kasa { get; set; }
        public DbSet<Personel> Personel { get; set; }
        public DbSet<Fatura> Fatura { get; set; }
        public DbSet<Stok> Stok { get; set; }
    }
}
