//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gorsellokantatakip2a
{
    using System;
    using System.Collections.Generic;
    
    public partial class Müsteri
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string Tel { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public string Email { get; set; }
        public string Adres { get; set; }
    }
}
